"shangshi_month","cat1_name","goods_material","goods_season","goods_boduan","goods_count"
1,"T恤","梭织","1-春季","A1",1
1,"T恤","梭织","1-春季","A2",1
1,"T恤","梭织","1-春季","A4",1
1,"半身裙","牛仔","1-春季","A3",2
1,"半身裙","梭织","1-春季","A2",2
1,"半身裙","梭织","1-春季","A4",1
1,"衬衣","梭织","1-春季","A3",1
1,"衬衣","梭织","1-春季","A4",1
1,"短裤","牛仔","1-春季","A4",1
1,"短裤","梭织","1-春季","A3",1
1,"短裤","梭织","1-春季","A4",1
1,"开衫","毛织","1-春季","A3",2
1,"开衫","毛织","1-春季","A4",1
1,"连衣裙","毛织","1-春季","A3",2
1,"连衣裙","毛织","1-春季","A4",2
1,"连衣裙","牛仔","1-春季","A3",1
1,"连衣裙","梭织","1-春季","A2",1
1,"连衣裙","梭织","1-春季","A3",2
1,"连衣裙","梭织","1-春季","A4",3
1,"毛衣","毛织","1-春季","A1",1
1,"毛衣","毛织","1-春季","A2",1
1,"毛衣","毛织","1-春季","A3",3
1,"毛衣","毛织","1-春季","A4",2
1,"七分裤","梭织","1-春季","A3",2
1,"长裤","牛仔","1-春季","A3",2
1,"长裤","梭织","1-春季","A2",1
1,"长裤","梭织","1-春季","A3",2
1,"长裤","梭织","1-春季","A4",1
3,"T恤","梭织","2-夏季","B1",3
3,"T恤","梭织","2-夏季","B2",2
3,"半身裙","牛仔","2-夏季","B1",1
3,"半身裙","梭织","2-夏季","B1",3
3,"半身裙","梭织","2-夏季","B3",1
3,"衬衣","梭织","2-夏季","B1",2
3,"衬衣","梭织","2-夏季","B2",2
3,"短裤","梭织","2-夏季","B1",1
3,"开衫","毛织","2-夏季","B1",2
3,"开衫","毛织","2-夏季","B2",2
3,"开衫","毛织","2-夏季","B3",1
3,"连衣裙","毛织","2-夏季","B1",1
3,"连衣裙","梭织","2-夏季","B1",1
3,"连衣裙","梭织","2-夏季","B2",2
3,"连衣裙","梭织","2-夏季","B3",1
3,"毛衣","毛织","2-夏季","B1",1
3,"毛衣","毛织","2-夏季","B2",1
3,"毛衣","毛织","2-夏季","B3",1
3,"毛衣","毛织","2-夏季","B6",1
3,"七分裤","梭织","2-夏季","B1",1
3,"套头衫","梭织","2-夏季","B1",1
3,"套头衫","梭织","2-夏季","B2",1
3,"长裤","牛仔","2-夏季","B1",1
3,"长裤","牛仔","2-夏季","B2",1
3,"长裤","梭织","2-夏季","B1",1
3,"长裤","梭织","2-夏季","B2",2
4,"T恤","梭织","2-夏季","B3",3
4,"T恤","梭织","2-夏季","B4",1
4,"T恤","梭织","2-夏季","B6",1
4,"半身裙","牛仔","2-夏季","B2",1
4,"半身裙","牛仔","2-夏季","B5",1
4,"衬衣","梭织","2-夏季","B3",1
4,"衬衣","梭织","2-夏季","B4",1
4,"短裤","牛仔","2-夏季","B4",1
4,"短裤","梭织","2-夏季","B3",2
4,"短裤","梭织","2-夏季","B4",1
4,"短裤","梭织","2-夏季","B5",1
4,"开衫","毛织","2-夏季","B4",2
4,"连衣裙","毛织","2-夏季","B3",1
4,"连衣裙","牛仔","2-夏季","B1",1
4,"连衣裙","梭织","2-夏季","B1",3
4,"连衣裙","梭织","2-夏季","B2",3
4,"连衣裙","梭织","2-夏季","B3",1
4,"连衣裙","梭织","2-夏季","B4",5
4,"连衣裙","梭织","2-夏季","B5",1
4,"连衣裙","梭织","2-夏季","B6",1
4,"毛衣","毛织","2-夏季","B3",2
4,"毛衣","毛织","2-夏季","B4",1
4,"毛衣","毛织","2-夏季","B5",1
4,"七分裤","梭织","2-夏季","B2",2
4,"七分裤","梭织","2-夏季","B3",1
4,"套头衫","梭织","2-夏季","B1",1
4,"套头衫","梭织","2-夏季","B4",1
4,"长裤","牛仔","2-夏季","B4",1
4,"长裤","梭织","2-夏季","B3",1
4,"长裤","梭织","2-夏季","B6",1
5,"T恤","梭织","2-夏季","B5",5
5,"T恤","梭织","2-夏季","B7",5
5,"半身裙","牛仔","2-夏季","B7",1
5,"衬衣","梭织","2-夏季","B7",1
5,"短裤","梭织","2-夏季","B5",1
5,"开衫","毛织","2-夏季","B5",1
5,"开衫","毛织","2-夏季","B7",1
5,"连衣裙","毛织","2-夏季","B5",1
5,"连衣裙","毛织","2-夏季","B7",1
5,"连衣裙","梭织","2-夏季","B5",6
5,"连衣裙","梭织","2-夏季","B6",4
5,"连衣裙","梭织","2-夏季","B7",6
5,"毛衣","毛织","2-夏季","B7",1
5,"七分裤","梭织","2-夏季","B5",1
5,"七分裤","梭织","2-夏季","B7",1
5,"套头衫","梭织","2-夏季","B1",1
5,"套头衫","梭织","2-夏季","B7",3
5,"外套","梭织","2-夏季","B5",1
5,"长裤","梭织","2-夏季","B5",1
5,"长裤","梭织","2-夏季","B7",1
6,"T恤","梭织","2-夏季","B1",1
6,"T恤","梭织","2-夏季","B7",4
6,"半身裙","牛仔","2-夏季","B7",1
6,"半身裙","梭织","2-夏季","B7",1
6,"衬衣","梭织","2-夏季","B7",6
6,"短裤","梭织","2-夏季","B7",2
6,"开衫","毛织","2-夏季","B7",1
6,"连衣裙","梭织","2-夏季","B7",6
6,"七分裤","梭织","2-夏季","B7",3
6,"套头衫","梭织","3-秋季","C1",1
6,"长裤","梭织","2-夏季","B7",1
7,"T恤","梭织","3-秋季","C1",6
7,"半身裙","PU皮","3-秋季","C1",1
7,"半身裙","梭织","3-秋季","C1",4
7,"衬衣","梭织","3-秋季","C1",6
7,"短裤","梭织","3-秋季","C1",1
7,"开衫","毛织","3-秋季","C1",2
7,"连衣裙","梭织","3-秋季","C1",7
7,"毛衣","毛织","3-秋季","C1",7
7,"套头衫","梭织","3-秋季","C1",2
7,"长裤","牛仔","3-秋季","C1",2
7,"长裤","梭织","3-秋季","C1",5
8,"T恤","梭织","3-秋季","C1",1
8,"半身裙","毛织","3-秋季","C1",3
8,"半身裙","牛仔","3-秋季","C1",1
8,"半身裙","梭织","3-秋季","C1",2
8,"半身裙","梭织","4-冬季","D1",2
8,"衬衣","梭织","3-秋季","C1",3
8,"大衣","梭织","4-冬季","D1",13
8,"风衣","牛仔","3-秋季","C1",1
8,"风衣","梭织","3-秋季","C1",2
8,"开衫","毛织","3-秋季","C1",1
8,"连衣裙","毛织","3-秋季","C1",2
8,"连衣裙","梭织","3-秋季","C1",7
8,"连衣裙","梭织","4-冬季","D1",1
8,"毛衣","毛织","3-秋季","C1",8
8,"毛衣","毛织","4-冬季","D1",5
8,"七分裤","梭织","4-冬季","D1",1
8,"套头衫","梭织","3-秋季","C1",6
8,"套头衫","梭织","4-冬季","D1",1
8,"外套","梭织","3-秋季","C1",5
8,"外套","梭织","4-冬季","D1",1
8,"长裤","牛仔","3-秋季","C1",4
8,"长裤","牛仔","4-冬季","D1",1
8,"长裤","梭织","3-秋季","C1",2
8,"长裤","梭织","4-冬季","D1",1
9,"半身裙","梭织","4-冬季","D1",1
9,"衬衣","梭织","4-冬季","D1",1
9,"大衣","梭织","4-冬季","D1",1
9,"短裤","梭织","4-冬季","D1",2
9,"开衫","毛织","4-冬季","D1",1
9,"连衣裙","毛织","4-冬季","D1",2
9,"连衣裙","梭织","4-冬季","D1",3
9,"毛衣","毛织","4-冬季","D1",8
9,"套头衫","梭织","4-冬季","D1",6
9,"外套","梭织","4-冬季","D1",2
9,"长裤","牛仔","4-冬季","D1",2
9,"长裤","梭织","4-冬季","D1",6
10,"半身裙","毛织","4-冬季","D1",1
10,"半身裙","梭织","4-冬季","D1",3
10,"短裤","梭织","4-冬季","D1",1
10,"开衫","毛织","4-冬季","D1",4
10,"连衣裙","毛织","4-冬季","D1",5
10,"连衣裙","梭织","4-冬季","D1",5
10,"毛衣","毛织","4-冬季","D1",45
10,"套头衫","梭织","4-冬季","D1",1
10,"羽绒","梭织","4-冬季","D1",1
10,"长裤","PU皮","4-冬季","D1",1
10,"长裤","牛仔","4-冬季","D1",3
10,"长裤","梭织","4-冬季","D1",2
11,"半身裙","梭织","4-冬季","D1",2
11,"大衣","梭织","4-冬季","D1",4
11,"短裤","梭织","4-冬季","D1",1
11,"开衫","毛织","4-冬季","D1",1
11,"连衣裙","毛织","4-冬季","D1",3
11,"连衣裙","梭织","4-冬季","D1",2
11,"毛衣","毛织","4-冬季","D1",4
11,"套头衫","梭织","4-冬季","D1",1
11,"羽绒","梭织","4-冬季","D1",11
12,"T恤","梭织","1-春季","A1",1
12,"T恤","梭织","1-春季","A2",4
12,"半身裙","毛织","1-春季","A2",1
12,"半身裙","牛仔","1-春季","A2",1
12,"半身裙","梭织","1-春季","A1",1
12,"衬衣","梭织","1-春季","A1",1
12,"衬衣","梭织","1-春季","A2",1
12,"短裤","梭织","1-春季","A2",1
12,"短裤","梭织","4-冬季","D1",1
12,"风衣","梭织","1-春季","A1",1
12,"开衫","毛织","1-春季","A2",1
12,"开衫","毛织","4-冬季","D1",1
12,"连衣裙","毛织","1-春季","A1",1
12,"连衣裙","毛织","4-冬季","D1",1
12,"连衣裙","梭织","1-春季","A1",1
12,"连衣裙","梭织","1-春季","A2",1
12,"毛衣","毛织","1-春季","A1",2
12,"毛衣","毛织","1-春季","A2",1
12,"毛衣","毛织","1-春季","A3",1
12,"毛衣","毛织","4-冬季","D1",18
12,"套头衫","梭织","1-春季","A1",2
12,"外套","牛仔","1-春季","A1",1
12,"外套","梭织","1-春季","A2",1
12,"羽绒","梭织","4-冬季","D1",10
12,"长裤","牛仔","1-春季","A2",1
12,"长裤","梭织","1-春季","A1",3
12,"长裤","梭织","1-春季","A2",1
12,"长裤","梭织","4-冬季","D1",5
