

1. 2017年线下的生意结构已知，2018年的秋品的生意计划是多少？ -- 测算下单量的合理性

2. 冬季第一波什么时候？怎么8月就有近20%的销售占比？投入过早？

   2.1 8月销售金额占比近20%，吊牌金额超过30%，对秋装销售有一定的影响

   2.2 

3. 各品类的上市节奏
   
   3.1 可以早一些上市的类目有：T恤，连衣裙

   3.2 可以晚一些上市的类目有：衬衣


4. 关于毛衣品类

   4.1 过季商品太多，清库存的压力？（看看当前库存中有多少毛衣）

   4.2 


5. 2018Q3订货数据

5.1 总量：款数77款，件数15630件，销售金额644W，款数和件数比2017年少，但是销售增长20%。销售增长来自价格增长；
    2017Q3新品售罄率70%，因此2018Q3订货量明显少了，不足以支撑Q3的销售，使得门店的新品占比减少，新鲜度低；

5.2 价格：2018Q3平均吊牌价：589, 2017Q3平均吊牌价443, 2018年涨价33%，客户可接受吗？
    2018Q3折扣按70%计算，平均售价412, 2017Q3平均售价321，涨幅28%

5.3 类目结构：


改善可能性总结：
1. 秋装下单总量太少，2017当季秋装下单超2.7万件，销售16704件，售罄率69%，，但2018年秋装目前只下了15630件；
2. 2018年秋装吊牌价比2017年增幅超30%，部分类目(套头衫、T恤、开衫)涨幅超过50%，为什么有这样的涨价计划？客户是否可接受？
3. 部分类目(套头衫、半身裙)下单量远不及2017年，这两个类目2017年的销售金额分列第四、五名，占比分别是9.2%和8.8%
4. 关于毛衣这个类目，过季商品太多，2017年Q3-Q4共销售20317件，其中当年款3107件，占比仅为15.3%；同时往年毛衣折扣太低(2.2折)，平均售价仅为62.1元；【清库存的压力？】
5. 各类目的上市节奏可微调(从2017年销售趋势来看)：
   5.1 秋一秋二波上多一些款的类目：T恤、连衣裙；
   5.2 晚一些上市的类目：衬衣




