
X-MOOM2018年秋季商品企划建议

1. 总量尚合理

根据2018年销售目标1.2Y拆解，秋季商品销售金额2304万元，38400件，吊牌金额5760万元。目前计划首单销售金额975万元，占比42.32%，件数15331件，占比39.87%；


2. 秋季的过季库存有多少？打算清掉多少？

过季库存有1.8万件，2391万元，其中2017年的款占了近80%；

历史库存中数量较多的类目有：W外套3768件、A针织衫2400件、K梭织裤2377件、E上衣2192件、L连衣裙2192件。可找出历史款，评估可售性，进而调整2018年下单量；


3. 各类目结构合理性

由于2016-2017年秋季商品的类目结构是按照当季商品来计算的，这个结构是失真的。通过对比当季和整体，建议进行微调：

3.1 建议增加下单量的类目有：连衣裙和皮衣；

3.2 建议减少下单量的类目有：上衣和梭织裤；


4. 各类目的上市波段安排

2017年秋季，各类目销售趋势分为三大类：

正常型：8月陆续进入销售期，9月爆发，10月衰退；

早秋型：7月就开始进入销售期，8-9月份爆发，9-10月份衰退，如连衣裙；

晚秋型：8-9月进入销售期，9-10月份爆发，11月衰退，如风衣；


因此，建议对波段安排进行微调：

连衣裙秋一秋二波可增加比例；

风衣秋一波的比例建议减少










总结：
1. X-MOOM有哪些问题：
1.1 组织架构混乱，人员职责和权限重叠交织(比如:金多多一人多职、产品设计人员做生意计划、人岗匹配度低)，不是合适的人做着合适的事，人员不稳定；
1.2 生意计划逻辑不清晰，首单比例太高，计划首单补单比例为8:2，实际上2017年各季补单比例为:Q1和Q2:16%,Q3:6%,Q4:11%；
1.3 商品管理随意(比如:商品属性不完善、各部门的人都可以做外采、外采商品管控不严影响生意结构)；
1.4 门店所处区域分散，门店销售额与盈利不对等，渠道混乱、开店计划混乱、新老店未做区分；
1.5 库存高:13-15W，老品比例高:45%，周转天数高:300天左右；
1.6 商品类目结构划分不清晰

2. 怎么解决这些问题：
2.1 组织重构(大手术)，侧重商品企划、销售、营运、人事，削减设计、生产；梳理人员职责和权限，避免一人多职，招聘专业人员做相应岗位；
2.2 重点把控生意计划，生意计划的逻辑要更清晰，控制首单比例；
2.3 加强商品管理，规范商品属性，特别是外采商品的属性，纳入整盘商品的监控中；
2.4 进行渠道梳理，分析门店的盈利能力，梳理开店计划，把控开店节奏；
2.5 梳理新老品，对老品进行清理，降库存；


1. 2018年业绩目标1.2y

-- 店铺数？开店计划？老店数量？老店同比？新店数量？


2. 17年总结

Sale:8243.9w
sku:13.6w
store:70
件单价：606
开新店？
净利润：-80万元

库存多少？17年生产新品15万，

15-16年正价门店较多，因此毛利润较高，现在正价门店越来越少，因此毛利润有所降低。
正价门店：10家左右，8折左右
奥莱门店：3-6折

17年售罄率
春：66%
夏：67%
秋：53%
冬：41%

外采：占比50%左右，优势不大，对生意的影响较大？

首单比例太高，2017Q3的补单比例仅6%，Q1和Q2：16%，Q4：11%

业绩贡献前5的门店，对利润的贡献却很少。
门店表现太分散，渠道有问题。

外采：商品属性录入不齐全，如：没有波段、没有上市日期，等于说外采的商品脱离了公司的监控。




























